OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 91.51343162 27.25573245 2534.18 124
OBJECT_SHARED Models/Airport/windsock_lit.xml 91.51063729 27.25914338 2533.53 0
OBJECT_SHARED Models/Airport/windsock_lit.xml 91.51342365 27.25577803 2534.21 0
OBJECT_STATIC VQ10_HUT1.ac 91.50929089 27.2598968 2528.37 144
OBJECT_STATIC VQ10_HUT1.ac 91.5102734 27.2592884 2532.48 144
OBJECT_STATIC VQ10_HUT2.ac 91.50993273 27.2594826 2531.18 144
OBJECT_STATIC VQ10_HUT3.ac 91.5086135 27.2585457 2529.76 328
OBJECT_STATIC VQ10_ALTSTONE.ac 91.50981445 27.2595058 2530.97 60
OBJECT_STATIC VQ10_INBOARD.ac 91.51024113 27.2594033 2531.82 328
OBJECT_STATIC VQ10_INBOARD.ac 91.5136164 27.2557234 2534.24 104
OBJECT_STATIC VQ10_NDB.ac 91.508609 27.2579238 2505.25 96
OBJECT_STATIC VQ10_STUPA.ac 91.51907985 27.2531111 2532.67 0
OBJECT_STATIC VQ10_TERMINAL.xml 91.51389439 27.2556042 2465.38 325.5
OBJECT_STATIC VQ10_STONEWALL30.ac 91.51998808 27.2532111 2531.38 58.9
