OBJECT_SHARED Models/Airport/ndb.ac 90.417686 23.842867 12.34 180
OBJECT_SHARED Models/Airport/ils.xml 90.391283 23.853519 10.6 215.49
OBJECT_SHARED Models/Communications/vordme_1.xml 90.4126 23.824683 11.34 180
OBJECT_SHARED Models/Airport/marker.ac 90.382406 23.862708 5.36 180
OBJECT_SHARED Models/Airport/localizer.xml 90.410136 23.827789 9.38 234.04
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml 90.4023317 23.8480528 12.02 36
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 90.4055039 23.8458912 11.61 32
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 90.4037316 23.8482278 12.06 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 90.4035879 23.8485901 12.12 304
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 90.4039299 23.8481549 12.05 306.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 90.4042815 23.8477275 11.98 304
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 90.4046373 23.8472662 11.89 304
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 90.4036688 23.8487045 12.14 35.6
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 90.404187 23.8480451 12.03 36
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 90.4047083 23.84739 11.92 36.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 90.4002627 23.8537485 12.74 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 90.4010311 23.8527842 12.65 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 90.4022095 23.8510964 12.46 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 90.4040923 23.8479408 12.02 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 90.4044693 23.8474618 11.93 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 90.4057302 23.8461789 11.65 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 90.401976 23.8483462 12.04 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 90.4025527 23.8476149 11.97 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 90.4032303 23.8490212 12.18 216
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 90.4036097 23.8462632 11.77 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 90.4046057 23.8449887 11.53 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 90.4049849 23.846866 11.81 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 90.4062105 23.8450893 11.41 96
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 90.403388 23.8487514 12.14 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 90.4048078 23.8469206 11.82 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 90.4057472 23.8459952 11.61 36
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 90.4021296 23.8481652 12.02 216
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 90.402452 23.8477554 11.98 216
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 90.403762 23.8483453 12.08 32
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 90.4041594 23.8478232 12 32
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 90.4045014 23.8473722 11.92 36
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 90.4047775 23.8470391 11.85 32
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 90.40407 23.8477841 11.99 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 90.4040901 23.8477419 11.98 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 90.4043616 23.8475084 11.94 0
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 90.4061532 23.8455731 11.51 36
OBJECT_SHARED Models/Airport/hangar_new.xml 90.4025804 23.8509915 12.49 36
OBJECT_SHARED Models/Airport/hangar_old.xml 90.4007081 23.8532869 12.71 216
OBJECT_SHARED Models/Aircraft/TU-160-lowpoly.ac 90.39985 23.854147 12.76 0
