OBJECT_SHARED Models/Commercial/tecalemit.xml 94.336539 29.308526 2941.76 125.34
OBJECT_SHARED Models/Residential/flogsta_uppsala.xml 94.3386052 29.3096707 2940.78 36
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 94.3360579 29.3094435 2940.2 28
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 94.3369977 29.3093676 2940.67 28
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 94.3377821 29.3097662 2940.31 120
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 94.3379071 29.3098446 2940.22 120
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac 94.3358906 29.310523 2938.82 304
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 94.3364512 29.3108758 2938.4 32
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 94.3373827 29.3096417 2940.38 34.6
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 94.3377619 29.3106075 2938.92 124
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 94.337836 29.3093646 2941.01 36
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac 94.3373786 29.3091382 2941.19 36
OBJECT_SHARED Models/Airport/LFBI_Tower.ac 94.336961 29.308838 2941.49 125.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25.ac 94.33703 29.31008 0.00 304.93
OBJECT_SHARED Models/lib/office32x25.ac 94.33730 29.30974 2937.91 305.54
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 94.33649 29.30842 2938.68 130.71
OBJECT_SHARED Models/lib/belt_loader.ac 94.33538 29.30783 2939.91 126.03
OBJECT_SHARED Models/lib/belt_loader.ac 94.33508 29.30765 2939.72 124.69
OBJECT_SHARED Models/lib/belt_loader.ac 94.33651 29.30855 2939.57 124.08
OBJECT_SHARED Models/lib/belt_loader.ac 94.33648 29.30854 2939.60 121.61
OBJECT_SHARED Models/lib/belt_loader.ac 94.33605 29.30826 2939.75 124.44
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 94.33564 29.30804 2939.57 307.94
OBJECT_SHARED Models/lib/belt_loader.ac 94.33569 29.30805 2939.63 126.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 94.33624 29.30844 2939.73 215.39
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 94.33484 29.30755 2939.61 214.08
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 94.33515 29.30775 2939.42 214.08
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 94.33552 29.30799 2939.44 214.08
OBJECT_SHARED Models/lib/fuel-truck.xml 94.33702 29.30889 2939.53 292.38
OBJECT_SHARED Models/lib/lamp10m.xml 94.33438 29.30736 2939.59 214.14
OBJECT_SHARED Models/lib/lamp10m.xml 94.33484 29.30762 2939.32 215.79
OBJECT_SHARED Models/lib/lamp10m.xml 94.33529 29.30790 2939.42 217.87
OBJECT_SHARED Models/lib/lamp10m.xml 94.33572 29.30819 2939.48 216.2
OBJECT_SHARED Models/lib/lamp10m.xml 94.33624 29.30852 2939.45 221.05
OBJECT_SHARED Models/lib/lamp10m.xml 94.33680 29.30886 2939.47 214.24
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 94.33656 29.30929 2939.42 306.06
OBJECT_SHARED Models/lib/industrial15x22.ac 94.33714 29.31066 2938.72 125.75
OBJECT_SHARED Models/lib/industrial15x22.ac 94.33755 29.31038 2937.20 125.75
OBJECT_SHARED Models/lib/hangarUL10x30.ac 94.33808 29.30982 2937.89 215.69
OBJECT_SHARED Models/lib/hangarUL10x30.ac 94.33839 29.30982 2939.13 304.3
OBJECT_SHARED Models/lib/hangarUL10x30.ac 94.33858 29.30959 2939.37 304.3
OBJECT_SHARED Models/lib/hangarUL10x30.ac 94.33824 29.30955 2939.87 304.3
OBJECT_SHARED Models/lib/hangarUL10x30.ac 94.33741 29.30952 2939.69 33.21
OBJECT_SHARED Models/lib/hangarUL10x30.ac 94.33774 29.31013 2939.04 33.21
# END dsf2stg
