OBJECT_SHARED Models/Commercial/tecalemit.xml 94.336539 29.308526 2941.76 125.34
OBJECT_SHARED Models/Residential/flogsta_uppsala.xml 94.3386052 29.3096707 2940.78 36
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 94.3360579 29.3094435 2940.2 28
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 94.3369977 29.3093676 2940.67 28
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 94.3377821 29.3097662 2940.31 120
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 94.3379071 29.3098446 2940.22 120
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac 94.3358906 29.310523 2938.82 304
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 94.3364512 29.3108758 2938.4 32
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 94.3373827 29.3096417 2940.38 34.6
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 94.3377619 29.3106075 2938.92 124
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 94.337836 29.3093646 2941.01 36
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac 94.3373786 29.3091382 2941.19 36
OBJECT_SHARED Models/Airport/LFBI_Tower.ac 94.336961 29.308838 2941.49 125.34
